<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <canvas id="app" width="600" height="400"></canvas>
            <button id="step-button">Step</button>
        </div>
    </body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #282828;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            background-color: #282828;
            padding: 1rem;
            border-radius: 8px;
        }
        button {
            padding: 0.5rem 1.5rem;
            font-size: 1rem;
            background-color: #458588;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #689d6a;
        }
        </style>
    
        <script src="loader.js" defer></script>
    </html>
